AIoT 平台功能页面截图列表
生成时间：2026-04-29 07:56:34
网站：http://10.130.161.253
账号：admin

序号     | 文件名                                 | 页面名称            | 大小         | 高度
-----------------------------------------------------------------------------------------------
5      | 005_任务配置管理.png                      | 任务配置管理          |    662.6KB | 1080px
6      | 006_新增任务.png                        | 新增任务            |    577.4KB | 1505px
7      | 007_日志查看.png                        | 日志查看            |    535.5KB | 1080px
8      | 008_AI 对话.png                       | AI 对话           |    593.0KB | 1080px
9      | 009_调试管理.png                        | 调试管理            |    561.7KB | 1080px
