AIoT 首页功能按钮截图列表
生成时间：2026-04-29 07:59:13
网站：http://10.130.161.253
首页：http://10.130.161.253/aiot_index.html
账号：admin

010 | 010_aiot_config.png            | 任务配置管理
查看和管理所有 AI 分析任务配置
支持启用/禁用、编辑、删除操作 |    662.6KB | 1080px
    链接：aiot_config.html
    标题：任务配置管理 - 智慧校园多模态分析

011 | 011_aiot_config_add.png        | 新增任务
自然语言描述生成任务配置
选择教室、设置时间、编写提示词 |    577.4KB | 1505px
    链接：aiot_config_add.html
    标题：任务配置 - AIoT 智慧校园

012 | 012_aiot_log.png               | 日志查看
查看任务执行日志和 AI 分析结果
支持筛选、分页、统计 |    535.5KB | 1080px
    链接：aiot_log.html
    标题：日志查看器 - AIoT 智慧校园

013 | 013_aiot_chat.png              | AI 对话
与企业微信智能机器人对话
查询状态、发送指令、获取报告 |    593.0KB | 1080px
    链接：aiot_chat.html
    标题：AI 对话 - 智慧校园

014 | 014_aiot_admin.png             | 调试管理
系统配置、设备管理
高级调试功能（管理员专用） |    561.7KB | 1080px
    链接：aiot_admin.html
    标题：调试管理 - AIoT 智慧校园

015 | 015_index.png                  | 返回主页
返回智慧校园应用软件平台
QuickForge 教学评测系统 |   1260.2KB | 2114px
    链接：index.html
    标题：智慧校园应用软件平台 - 人工智能+教育应用

